"Games"
{
	/* CGlobalEntityList */
	"#default"
	{
		"Offsets"
		{
			// These make no sense, where are these referenced?
			"gEntList"
			{
				"windows" 	"87"
				"linux" 	"99"
				"mac" 		"99"
			}
			"EntInfo"
			{
				"linux"		"4"
				"mac"		"4"
			}
			"GetDataDescMap"
			{
				"windows"		"11"
				"linux"			"12"
				"linux64"		"12"
				"mac"			"12"
				"mac64"			"12"
			}
		}
		"Signatures"
		{
			"LevelShutdown"
			{
				"library"	"server"
				"windows"	"@?LevelShutdown@CServerGameDLL@@UAEXXZ"
				"linux"		"_ZN14CServerGameDLL13LevelShutdownEv"
				"mac"		"_ZN14CServerGameDLL13LevelShutdownEv"
			}
		}
		"Keys"
		{
			"UseInvalidUniverseInSteam2IDs"		"1"
			"HudRadioMenuMsg"        "ShowMenu"
			"RadioMenuTimeout"        "4"
			"HudTextMsg"            "HudMsg"
		}
	}
}
