"Games"
{
	"pf2"
	{
		"Offsets"
		{
			"ForceRespawn"
			{
				"windows"	"326"
				"linux"		"327"
				"mac"		"327"
			}
			"CalcIsAttackCriticalHelper"
			{
				"windows" 	"369"
				"linux" 	"370"
				"linux" 	"370"
			}
			//"CalcIsAttackCriticalHelperNoCrits"
			//{
			//	"windows" 	"390"
			//	"linux" 	"395"
			//	"linux" 	"395"
			//}
		}
		"Signatures"
		{
			// xref below "Sets you on fire"
			// bottom func from subroutine
			// CTFPlayerShared::Burn
			"Burn"
			{
				"library"	"server"
				// Signature for ?Burn@CTFPlayerShared@@QAEXPAVCTFPlayer@@_N@Z:
				//55 8B EC 83 EC 08 56 8B F1 8B 8E F4 00 00 00
				//"windows"	"\x55\x8B\xEC\x83\xEC\x08\x56\x8B\xF1\x8B\x8E\xF4\x00\x00\x00"
				"windows"	"@?Burn@CTFPlayerShared@@QAEXPAVCTFPlayer@@_N@Z"
				"linux"		"@_ZN15CTFPlayerShared4BurnEP9CTFPlayerP13CTFWeaponBase"
			}
			// CTFPlayerShared::RemoveDisguise
			"RemoveDisguise"
			{
				"library"	"server"
				"windows"	"@?RemoveDisguise@CTFPlayerShared@@QAEXXZ"
				"linux"		"@_ZN15CTFPlayerShared14RemoveDisguiseEv"
			}
			// "disguise" to get to CTFPlayer::ClientCommand, a few funcs below that
			// CTFPlayerShared::Disguise
			"Disguise"
			{
				"library"	"server"
				"windows"	"@?Disguise@CTFPlayerShared@@QAEXHH@Z"
				"linux"		"@_ZN15CTFPlayerShared8DisguiseEii"
			}
			// "Regenerate.Touch" first func at top of subroutine
			// CTFPlayer::Regenerate
			"Regenerate"
			{
				"library"	"server"
				"windows"	"@?Regenerate@CTFPlayer@@QAEXXZ"
				"linux"		"@_ZN9CTFPlayer10RegenerateEv"
			}
			// RemoveDisguise calls both of me
			// Burn calls me. look for 16h
			// CTFPlayerShared::AddCond
			// Signature for ?AddCond@CTFPlayerShared@@QAEXHM@Z:
			// 55 8B EC 51 53 56 8B F1 8D 4D FC 8B 46 34 8D 5E 34 57 8B 7D 08 0F AB F8 
			"AddCondition"
			{
				"library"	"server"
				// "windows"	"\x55\x8B\xEC\x51\x53\x56\x8B\xF1\x8D\x4D\xFC\x8B\x46\x34\x8D\x5E\x34\x57\x8B\x7D\x08\x0F\xAB\xF8"
				"windows" 	"@?AddCond@CTFPlayerShared@@QAEXHM@Z"
				"linux"		"@_ZN15CTFPlayerShared7AddCondE7ETFCondfP11CBaseEntity"
			}
			// "damage_prevented"
			// CTFPlayerShared::RemoveCond
			// Signature for ?RemoveCond@CTFPlayerShared@@QAEXH@Z:
			// 55 8B EC 51 53 56 8B F1 8D 4D FC 8B 46 34 8D 5E 34 57 8B 7D 08 0F B3 F8 
			"RemoveCondition"
			{
				"library"	"server"
				//"windows"	"\x55\x8B\xEC\x51\x53\x56\x8B\xF1\x8D\x4D\xFC\x8B\x46\x34\x8D\x5E\x34\x57\x8B\x7D\x08\x0F\xB3\xF8"
				"windows"	"@?RemoveCond@CTFPlayerShared@@QAEXH@Z"
				"linux"		"@_ZN15CTFPlayerShared10RemoveCondE7ETFCondb"
			}
			// CObjectTeleporter::PlayerCanBeTeleported
			"CanPlayerTeleport"
			{
				"library"	"server"
				"windows"	"@?PlayerCanBeTeleported@CObjectTeleporter@@QAE_NPAVCTFPlayer@@@Z"
				"linux"		"@_ZN17CObjectTeleporter21PlayerCanBeTeleportedEP9CTFPlayer"
			}
			// CTeamplayRoundBasedRules::SetInWaitingForPlayers
			// Signature for ?SetInWaitingForPlayers@CTeamplayRoundBasedRules@@IAEX_N@Z:
			// 55 8B EC 51 56 8B F1 E8 ? ? ? ? 84 C0 0F 85 ? ? ? ? 
			"SetInWaitingForPlayers"
			{
				"library"	"server"
				//"windows"	"\x55\x8B\xEC\x51\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x84\xC0\x0F\x85\x2A\x2A\x2A\x2A"
				"windows"	"@?SetInWaitingForPlayers@CTeamplayRoundBasedRules@@IAEX_N@Z"
				"linux"		"@_ZN12CTFGameRules22SetInWaitingForPlayersEb"
			}
			// Probably want to move this to offset only bcuz inheritence...
			// CTFWeaponBase::CalcIsAttackCriticalHelper
			"CalcIsAttackCriticalHelper"
			{
				"library"	"server"
				"windows"	"@?CalcIsAttackCriticalHelper@CTFWeaponBase@@UAE_NXZ"
				"linux"		"@_ZN13CTFWeaponBase26CalcIsAttackCriticalHelperEv"
			}
			// Same as above re: offsets...
			// CTFWeaponBase::CanFireRandomCrit
			"CalcIsAttackCriticalHelperNoCrits"
			{
				"library"	"server"
				// Needs exported
				// "windows"	"@?CanFireRandomCrit@CTFWeaponBase@@UAE_NXZ"
				// "windows"	"@?CanFireCriticalShot@CTFWeaponBase@@UAE_N_N@Z"
				// "linux"		"@_ZN13CTFWeaponBase17CanFireRandomCritEv"
			}
		}
	}
}
